[common]
application.directory = APPLICATION_PATH  "/app"
application.dispatcher.catchException = TRUE
application.modules = index,api

[product : common]
; 生产环境配置
DB.adapter  = 
DB.type     = mysql
DB.host     = 127.0.0.1
DB.port     = 3306
DB.dbname   = yaf_pro
DB.username = root
DB.password = root
DB.charset  = UTF8
DB.prefix   = yaf_
[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置