[common]
application.directory = APPLICATION_PATH  "/app"
application.dispatcher.catchException = TRUE
application.modules = index,api
;Mysql.hasSlave      = false    ;是否开启从服务器
;application.view.ext = phtml

[product : common]
; 生产环境配置
;mysql主服务器
Mysql.database_type    = mysql
Mysql.server           = 127.0.0.1
Mysql.port             = 3306
Mysql.database_name    = yaf_pro
Mysql.username         = root
Mysql.password         = root
Mysql.charset          = UTF8
Mysql.prefix           = yaf_

;mysql从服务器
Mysql.Slave.database_type    = mysql
Mysql.Slave.server           = 127.0.0.1
Mysql.Slave.port             = 3306
Mysql.Slave.database_name    = yaf_pro
Mysql.Slave.username         = root
Mysql.Slave.password         = root
Mysql.Slave.charset          = UTF8
Mysql.Slave.prefix           = yaf_

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置