[common]
application.directory = APPLICATION_PATH  "/app"
application.dispatcher.catchException = TRUE
application.modules = index,api
;application.view.ext = phtml

[product : common]
; 生产环境配置
DB.adapter          = 
DB.database_type    = mysql
DB.server           = 127.0.0.1
DB.port             = 3306
DB.database_name    = yaf_pro
DB.username         = root
DB.password         = root
DB.charset          = UTF8
DB.prefix           = yaf_

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置